[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/block/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, 96 )

[node name="Blocks" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Block" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 176 )

[node name="Block2" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 176 )

[node name="Block3" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 176 )

[node name="Block4" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 176 )

[node name="Block5" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 176 )

[node name="Block6" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 176 )

[node name="Block7" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 176 )

[node name="Block8" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 176 )

[node name="Block9" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 208 )

[node name="Block10" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 208 )

[node name="Block11" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 208 )

[node name="Block12" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 208 )

[node name="Block13" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 208 )

[node name="Block14" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 208 )

[node name="Block15" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 208 )

[node name="Block16" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 208 )

[node name="Block17" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 240 )

[node name="Block18" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 240 )

[node name="Block19" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 240 )

[node name="Block20" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 240 )

[node name="Block21" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 240 )

[node name="Block22" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 240 )

[node name="Block23" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 240 )

[node name="Block24" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 240 )

[node name="Block25" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 272 )

[node name="Block26" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 272 )

[node name="Block27" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 272 )

[node name="Block28" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 272 )

[node name="Block29" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 272 )

[node name="Block30" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 272 )

[node name="Block31" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 272 )

[node name="Block32" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 272 )

[node name="Block33" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 176 )

[node name="Block34" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 176 )

[node name="Block35" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 176 )

[node name="Block36" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 176 )

[node name="Block37" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 176 )

[node name="Block38" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 176 )

[node name="Block39" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 176 )

[node name="Block40" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 176 )

[node name="Block41" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 208 )

[node name="Block42" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 208 )

[node name="Block43" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 208 )

[node name="Block44" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 208 )

[node name="Block45" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 208 )

[node name="Block46" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 208 )

[node name="Block47" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 208 )

[node name="Block48" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 208 )

[node name="Block49" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 240 )

[node name="Block50" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 240 )

[node name="Block51" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 240 )

[node name="Block52" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 240 )

[node name="Block53" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 240 )

[node name="Block54" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 240 )

[node name="Block55" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 240 )

[node name="Block56" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 240 )

[node name="Block57" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 272 )

[node name="Block58" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 272 )

[node name="Block59" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 272 )

[node name="Block60" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 272 )

[node name="Block61" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 272 )

[node name="Block62" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 272 )

[node name="Block63" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 272 )

[node name="Block64" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 272 )

[node name="Block65" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 176 )

[node name="Block66" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 176 )

[node name="Block67" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 176 )

[node name="Block68" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 176 )

[node name="Block69" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 176 )

[node name="Block70" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 176 )

[node name="Block71" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 176 )

[node name="Block72" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 176 )

[node name="Block73" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 208 )

[node name="Block74" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 208 )

[node name="Block75" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 208 )

[node name="Block76" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 208 )

[node name="Block77" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 208 )

[node name="Block78" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 208 )

[node name="Block79" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 208 )

[node name="Block80" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 208 )

[node name="Block81" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 240 )

[node name="Block82" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 240 )

[node name="Block83" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 240 )

[node name="Block84" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 240 )

[node name="Block85" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 240 )

[node name="Block86" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 240 )

[node name="Block87" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 240 )

[node name="Block88" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 240 )

[node name="Block89" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 272 )

[node name="Block90" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 272 )

[node name="Block91" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 272 )

[node name="Block92" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 272 )

[node name="Block93" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 272 )

[node name="Block94" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 272 )

[node name="Block95" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 272 )

[node name="Block96" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 272 )

[node name="Block97" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 176 )

[node name="Block98" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 176 )

[node name="Block99" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 176 )

[node name="Block100" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 176 )

[node name="Block101" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 176 )

[node name="Block102" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 176 )

[node name="Block103" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 176 )

[node name="Block104" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 176 )

[node name="Block105" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 208 )

[node name="Block106" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 208 )

[node name="Block107" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 208 )

[node name="Block108" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 208 )

[node name="Block109" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 208 )

[node name="Block110" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 208 )

[node name="Block111" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 208 )

[node name="Block112" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 208 )

[node name="Block113" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 240 )

[node name="Block114" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 240 )

[node name="Block115" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 240 )

[node name="Block116" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 240 )

[node name="Block117" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 240 )

[node name="Block118" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 240 )

[node name="Block119" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 240 )

[node name="Block120" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 240 )

[node name="Block121" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 272 )

[node name="Block122" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 272 )

[node name="Block123" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 272 )

[node name="Block124" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 272 )

[node name="Block125" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 272 )

[node name="Block126" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 272 )

[node name="Block127" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 272 )

[node name="Block128" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 272 )

[node name="Block129" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 304 )

[node name="Block130" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 304 )

[node name="Block131" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 304 )

[node name="Block132" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 304 )

[node name="Block133" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 304 )

[node name="Block134" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 304 )

[node name="Block135" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 304 )

[node name="Block136" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 304 )

[node name="Block137" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 336 )

[node name="Block138" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 336 )

[node name="Block139" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 336 )

[node name="Block140" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 336 )

[node name="Block141" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 336 )

[node name="Block142" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 336 )

[node name="Block143" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 336 )

[node name="Block144" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 336 )

[node name="Block145" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 368 )

[node name="Block146" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 368 )

[node name="Block147" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 368 )

[node name="Block148" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 368 )

[node name="Block149" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 368 )

[node name="Block150" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 368 )

[node name="Block151" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 368 )

[node name="Block152" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 368 )

[node name="Block153" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -184, 400 )

[node name="Block154" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -152, 400 )

[node name="Block155" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -120, 400 )

[node name="Block156" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -88, 400 )

[node name="Block157" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -56, 400 )

[node name="Block158" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( -24, 400 )

[node name="Block159" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 8, 400 )

[node name="Block160" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 40, 400 )

[node name="Block161" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 304 )

[node name="Block162" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 304 )

[node name="Block163" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 304 )

[node name="Block164" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 304 )

[node name="Block165" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 304 )

[node name="Block166" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 304 )

[node name="Block167" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 304 )

[node name="Block168" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 304 )

[node name="Block169" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 336 )

[node name="Block170" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 336 )

[node name="Block171" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 336 )

[node name="Block172" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 336 )

[node name="Block173" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 336 )

[node name="Block174" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 336 )

[node name="Block175" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 336 )

[node name="Block176" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 336 )

[node name="Block177" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 368 )

[node name="Block178" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 368 )

[node name="Block179" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 368 )

[node name="Block180" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 368 )

[node name="Block181" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 368 )

[node name="Block182" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 368 )

[node name="Block183" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 368 )

[node name="Block184" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 368 )

[node name="Block185" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 72, 400 )

[node name="Block186" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 104, 400 )

[node name="Block187" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 136, 400 )

[node name="Block188" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 168, 400 )

[node name="Block189" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 200, 400 )

[node name="Block190" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 232, 400 )

[node name="Block191" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 264, 400 )

[node name="Block192" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 296, 400 )

[node name="Block193" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 304 )

[node name="Block194" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 304 )

[node name="Block195" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 304 )

[node name="Block196" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 304 )

[node name="Block197" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 304 )

[node name="Block198" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 304 )

[node name="Block199" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 304 )

[node name="Block200" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 304 )

[node name="Block201" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 336 )

[node name="Block202" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 336 )

[node name="Block203" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 336 )

[node name="Block204" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 336 )

[node name="Block205" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 336 )

[node name="Block206" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 336 )

[node name="Block207" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 336 )

[node name="Block208" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 336 )

[node name="Block209" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 368 )

[node name="Block210" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 368 )

[node name="Block211" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 368 )

[node name="Block212" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 368 )

[node name="Block213" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 368 )

[node name="Block214" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 368 )

[node name="Block215" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 368 )

[node name="Block216" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 368 )

[node name="Block217" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 328, 400 )

[node name="Block218" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 360, 400 )

[node name="Block219" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 392, 400 )

[node name="Block220" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 424, 400 )

[node name="Block221" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 456, 400 )

[node name="Block222" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 488, 400 )

[node name="Block223" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 520, 400 )

[node name="Block224" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 552, 400 )

[node name="Block225" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 304 )

[node name="Block226" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 304 )

[node name="Block227" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 304 )

[node name="Block228" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 304 )

[node name="Block229" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 304 )

[node name="Block230" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 304 )

[node name="Block231" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 304 )

[node name="Block232" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 304 )

[node name="Block233" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 336 )

[node name="Block234" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 336 )

[node name="Block235" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 336 )

[node name="Block236" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 336 )

[node name="Block237" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 336 )

[node name="Block238" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 336 )

[node name="Block239" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 336 )

[node name="Block240" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 336 )

[node name="Block241" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 368 )

[node name="Block242" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 368 )

[node name="Block243" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 368 )

[node name="Block244" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 368 )

[node name="Block245" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 368 )

[node name="Block246" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 368 )

[node name="Block247" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 368 )

[node name="Block248" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 368 )

[node name="Block249" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 584, 400 )

[node name="Block250" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 616, 400 )

[node name="Block251" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 648, 400 )

[node name="Block252" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 680, 400 )

[node name="Block253" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 712, 400 )

[node name="Block254" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 744, 400 )

[node name="Block255" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 776, 400 )

[node name="Block256" parent="Blocks" instance=ExtResource( 1 )]
position = Vector2( 808, 400 )
