; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Depths-refactored"
config/icon="res://icon.png"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="2d"

[locale]

test="cs"
fallback="cs"
translations=PoolStringArray( "res://translations/translations.en.translation", "res://translations/translations.cs.translation" )
locale_filter=[ 1, [ "cs", "en" ] ]

[rendering]

environment/default_environment="res://default_env.tres"
