[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Fonts/basicFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://world/block/Block.tscn" type="PackedScene" id=3]
[ext_resource path="res://test.gd" type="Script" id=4]

[node name="icon" type="Sprite"]
position = Vector2( 181.624, 167.962 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 42.3678
margin_top = -5.12712
margin_right = 68.3678
margin_bottom = 14.8729
custom_fonts/font = ExtResource( 2 )
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block" parent="." instance=ExtResource( 3 )]
position = Vector2( 154.376, -79.962 )

[node name="Block2" parent="." instance=ExtResource( 3 )]
position = Vector2( 154.376, -111.962 )

[node name="Block4" parent="." instance=ExtResource( 3 )]
position = Vector2( 122.376, -111.962 )

[node name="Block5" parent="." instance=ExtResource( 3 )]
position = Vector2( 122.376, -47.962 )

[node name="Block6" parent="." instance=ExtResource( 3 )]
position = Vector2( 154.376, -47.962 )

[node name="Block7" parent="." instance=ExtResource( 3 )]
position = Vector2( 186.376, -79.962 )

[node name="Block8" parent="." instance=ExtResource( 3 )]
position = Vector2( 186.376, -111.962 )

[node name="Block9" parent="." instance=ExtResource( 3 )]
position = Vector2( 186.376, -47.962 )

[node name="Block3" parent="." instance=ExtResource( 3 )]
position = Vector2( 122.376, -79.962 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
